spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/emp_db?useSSL=false&serverTimezone=UTC&useLegacyDatetimeCode=false
spring.datasource.username=root
spring.datasource.password=admin
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.dialect = org.hibernate.dialect.MySQLMyISAMDialect
spring.jpa.show-sql=true
spring.datasource.initialization-mode= always
#spring.jpa.properties.hibernate.hbm2ddl.import_files=portfolioModel_schema.sql, portfolioModel_data.sql
spring.datasource.platform=mylocalmysql
